server.port=9090
# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LearnBackend
spring.datasource.username=root
spring.datasource.password=422003

# JPA Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ducmai4203@gmail.com
spring.mail.password=jwuk eskw ceab txpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true